<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Unreal\SandSFP02\SandSFP02_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1611101642" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\SandSFP02\SandSFP02_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1611101642" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\SandSFP02\SandSFP02_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1611101642" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\SandSFP02\SandSFP02_WwiseProject\States\Default Work Unit.wwu" DateLow="1611101642" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\SandSFP02\SandSFP02_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1611101642" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\SandSFP02\SandSFP02_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1611600621" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\SandSFP02\SandSFP02_WwiseProject\SandSFP02_WwiseProject.wproj" DateLow="1611103926" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\SandSFP02\SandSFP02_WwiseProject\SandSFP02_WwiseProject.Darius Gourdine.wsettings" DateLow="1611607469" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\SandSFP02\SandSFP02_WwiseProject\Queries\Factory Queries.wwu" DateLow="1610991414" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\SandSFP02\SandSFP02_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1611101642" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\SandSFP02\SandSFP02_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1610991414" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\SandSFP02\SandSFP02_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1611101642" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\SandSFP02\SandSFP02_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1611101642" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\SandSFP02\SandSFP02_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1611101642" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\SandSFP02\SandSFP02_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611101642" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\SandSFP02\SandSFP02_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1611101642" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\SandSFP02\SandSFP02_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1611101642" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\SandSFP02\SandSFP02_WwiseProject\Events\Default Work Unit.wwu" DateLow="1611602861" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\SandSFP02\SandSFP02_WwiseProject\Effects\Factory Effects.wwu" DateLow="1610991414" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\SandSFP02\SandSFP02_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1611101642" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\SandSFP02\SandSFP02_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1611101642" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\SandSFP02\SandSFP02_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1610991414" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\SandSFP02\SandSFP02_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1611101642" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\SandSFP02\SandSFP02_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1611104138" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\SandSFP02\SandSFP02_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1611101642" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\SandSFP02\SandSFP02_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1611101642" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\SandSFP02\SandSFP02_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611607469" DateHigh="0"/>
</ValidationCache>
