<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7E472F8A-5E27-48CF-96CE-5A8D2F3F4469}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7E472F8A-5E27-48CF-96CE-5A8D2F3F4469}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D34AB16B-E30C-4D6F-9F01-6292FC3058D4}" WorkUnitID="{EC53C6CB-E18D-4697-B9C3-6BC90EC1F347}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
